# my-project-DIY

./: DIY.mv.db  DIY.trace.db  DIY_DB.mv.db
backend/: DIY.mv.db
backend/DIY/: .gitignore  DIY.mv.db  DIY.trace.db  pom.xml
backend/DIY/images/: Bear 1.wmf
backend/DIY/src/main/java/com/example/diy/: DiyApplication.java
backend/DIY/src/main/java/com/example/diy/DTO/: CategoryDTO.java  ChallengeCreateDTO.java  ChallengeDTO.java  ChallengeListDTO.java  ChallengeResponseDTO.java  ChatRequest.java  ChatResponse.java  CommentCreateDTO.java  CommentDTO.java  HomeResponseDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectListDTO.java  ProjectResponseDTO.java  StepDTO.java  StepResponseDTO.java  TagDTO.java  UserLogInDTO.java  UserProfileDTO.java  UserResponseDTO.java  UsersRegisterDTO.java  UsersSimpleDTO.java  newDTO.java
backend/DIY/src/main/java/com/example/diy/Mapper/: CategoryMapper.java  ChallengeMapper.java  CommentMapper.java  ProjectMapper.java  StepMapper.java  TagMapper.java  UsersMapper.java
backend/DIY/src/main/java/com/example/diy/controller/: AIChatController.java  AuthController.java  CategoryController.java  ChallengeController.java  CommentController.java  HomeController.java  ImageController.java  ProjectController.java  StepController.java  TagController.java  UsersController.java
backend/DIY/src/main/java/com/example/diy/model/: AuthProvider.java  Category.java  Challenge.java  Comment.java  ERole.java  Project.java  Role.java  Step.java  Tag.java  Users.java
backend/DIY/src/main/java/com/example/diy/scheduler/: DailyNewsletterScheduler.java
backend/DIY/src/main/java/com/example/diy/security/: CustomUserDetails.java  CustomUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java  WebSecurityConfig.java
backend/DIY/src/main/java/com/example/diy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/DIY/src/main/java/com/example/diy/service/: AIChatService.java  AIService.java  CategoryRepository.java  ChallengeRepository.java  CommentRepository.java  CustomOAuth2UserService.java  EmailSenderService.java  EmailService.java  HomeService.java  ImageUtils.java  NewsletterService.java  ProjectRepository.java  ProjectSpecifications.java  StepRepository.java  TagRepository.java  UsersRepository.java  UsersService.java  ValidationExceptionHandler.java
backend/DIY/src/main/resources/: application.properties
backend/DIY/src/test/java/com/example/diy/: DiyApplicationTests.java
frontend/DIY-PROJECT/: README.md  angular.json  package-lock.json  package.json
frontend/DIY-PROJECT/src/: index.html  styles.css
frontend/DIY-PROJECT/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.component.ts  app.routes.ts  auth.interceptor.ts  markdown.pipe.ts  oauth2-success.component.ts
frontend/DIY-PROJECT/src/app/add-project/: add-project.component.css  add-project.component.ts
frontend/DIY-PROJECT/src/app/challenge-details/: challenge-details.component.css  challenge-details.component.html  challenge-details.component.ts
frontend/DIY-PROJECT/src/app/comment-form/: comment-form.component.css  comment-form.component.html  comment-form.component.ts
frontend/DIY-PROJECT/src/app/daily-bell/: daily-bell.component.css  daily-bell.component.html  daily-bell.component.ts
frontend/DIY-PROJECT/src/app/diy-chat/: diy-chat.component.html  diy-chat.component.ts
frontend/DIY-PROJECT/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend/DIY-PROJECT/src/app/favorite-button/: favorite-button.component.html  favorite-button.component.spec.ts  favorite-button.component.ts
frontend/DIY-PROJECT/src/app/favorites-tab/: favorites-tab.component.html  favorites-tab.component.ts
frontend/DIY-PROJECT/src/app/guards/: auth.guard.ts
frontend/DIY-PROJECT/src/app/login-button/: login-button.component.css  login-button.component.html  login-button.component.ts
frontend/DIY-PROJECT/src/app/message-bubble/: message-bubble.component.html  message-bubble.component.ts
frontend/DIY-PROJECT/src/app/models/: category.model.ts  challenge.model.ts  comment.model.ts  home-page.model.ts  project.model.ts  step.model.ts  user.model.ts
frontend/DIY-PROJECT/src/app/my-profile/: my-profile.component.ts
frontend/DIY-PROJECT/src/app/my-projects-tab/: my-projects-tab.component.css  my-projects-tab.component.html  my-projects-tab.component.ts
frontend/DIY-PROJECT/src/app/oauth2-callback/: oauth2-callback.component.spec.ts  oauth2-callback.component.ts
frontend/DIY-PROJECT/src/app/profile-header/: profile-header.component.css  profile-header.component.html  profile-header.component.ts
frontend/DIY-PROJECT/src/app/profile-page/: profile-page.component.html  profile-page.component.ts
frontend/DIY-PROJECT/src/app/project-card/: project-card.component.css  project-card.component.html  project-card.component.ts
frontend/DIY-PROJECT/src/app/project-comments/: project-comments.component.html  project-comments.component.ts
frontend/DIY-PROJECT/src/app/project-create/: project-create.component.html  project-create.component.ts
frontend/DIY-PROJECT/src/app/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
frontend/DIY-PROJECT/src/app/project-edit/: project-edit.component.css  project-edit.component.ts
frontend/DIY-PROJECT/src/app/project-filters/: project-filters.component.ts
(+153 files in other folders)
