spring.application.name=DIY
spring.h2.console.enabled=true
spring.jpa.show-sql=true
app.upload.dir=images

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url =jdbc:h2:./DIY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
