spring.application.name=DIY
spring.h2.console.enabled=true
spring.jpa.show-sql=true
app.upload.dir=images

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:./DIY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=profile,email

#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB